10. 正则表达式匹配	0.307	困难
102. 二叉树的层序遍历	0.64	中等
104. 二叉树的最大深度	0.757	简单
11. 盛最多水的容器	0.647	中等
111. 二叉树的最小深度	0.465	简单
1114. 按序打印	0.6459999999999999	简单
1115. 交替打印FooBar	0.556	中等
113. 路径总和 II	0.615	中等
118. 杨辉三角	0.698	简单
12. 整数转罗马数字	0.648	中等
121. 买卖股票的最佳时机	0.5579999999999999	简单
122. 买卖股票的最佳时机 II	0.664	简单
124. 二叉树中的最大路径和	0.433	困难
13. 罗马数字转整数	0.624	简单
136. 只出现一次的数字	0.708	简单
138. 复制带随机指针的链表	0.599	中等
139. 单词拆分	0.49	中等
14. 最长公共前缀	0.392	简单
141. 环形链表	0.507	简单
142. 环形链表 II	0.5429999999999999	中等
144. 二叉树的前序遍历	0.691	中等
146. LRU 缓存机制	0.516	中等
148. 排序链表	0.6759999999999999	中等
15. 三数之和	0.308	中等
151. 翻转字符串里的单词	0.452	中等
152. 乘积最大子数组	0.41	中等
153. 寻找旋转排序数组中的最小值	0.523	中等
155. 最小栈	0.561	简单
16. 最接近的三数之和	0.45899999999999996	中等
160. 相交链表	0.575	简单
167. 两数之和 II - 输入有序数组	0.574	简单
169. 多数元素	0.6559999999999999	简单
17. 电话号码的字母组合	0.5579999999999999	中等
175. 组合两个表	0.737	简单
176. 第二高的薪水	0.355	简单
177. 第N高的薪水	0.45899999999999996	中等
178. 分数排名	0.588	中等
179. 最大数	0.37799999999999995	中等
184. 部门工资最高的员工	0.466	中等
185. 部门工资前三高的所有员工	0.469	困难
19. 删除链表的倒数第 N 个结点	0.409	中等
198. 打家劫舍	0.475	中等
2. 两数相加	0.39399999999999996	中等
20. 有效的括号	0.43700000000000006	简单
200. 岛屿数量	0.522	中等
206. 反转链表	0.7140000000000001	简单
21. 合并两个有序链表	0.652	简单
215. 数组中的第K个最大元素	0.647	中等
217. 存在重复元素	0.551	简单
22. 括号生成	0.768	中等
226. 翻转二叉树	0.779	简单
23. 合并K个升序链表	0.541	困难
232. 用栈实现队列	0.659	简单
234. 回文链表	0.45399999999999996	简单
236. 二叉树的最近公共祖先	0.6629999999999999	中等
237. 删除链表中的节点	0.8390000000000001	简单
239. 滑动窗口最大值	0.495	困难
24. 两两交换链表中的节点	0.69	中等
240. 搜索二维矩阵 II	0.43799999999999994	中等
25. K 个一组翻转链表	0.64	困难
26. 删除排序数组中的重复项	0.528	简单
28. 实现 strStr()	0.397	简单
287. 寻找重复数	0.6629999999999999	中等
29. 两数相除	0.204	中等
3. 无重复字符的最长子串	0.363	中等
300. 最长递增子序列	0.47	中等
312. 戳气球	0.6759999999999999	困难
32. 最长有效括号	0.345	困难
322. 零钱兑换	0.425	中等
33. 搜索旋转排序数组	0.40399999999999997	中等
344. 反转字符串	0.743	简单
387. 字符串中的第一个唯一字符	0.513	简单
394. 字符串解码	0.539	中等
4. 寻找两个正序数组的中位数	0.396	困难
415. 字符串相加	0.519	简单
42. 接雨水	0.541	困难
44. 通配符匹配	0.318	困难
45. 跳跃游戏 II	0.38299999999999995	困难
46. 全排列	0.775	中等
5. 最长回文子串	0.33	中等
50. Pow(x, n)	0.37200000000000005	中等
51. N 皇后	0.736	困难
53. 最大子序和	0.532	简单
55. 跳跃游戏	0.41700000000000004	中等
56. 合并区间	0.442	中等
6. Z 字形变换	0.494	中等
62. 不同路径	0.6409999999999999	中等
64. 最小路径和	0.6809999999999999	中等
69. x 的平方根	0.392	简单
695. 岛屿的最大面积	0.6459999999999999	中等
7. 整数反转	0.349	简单
70. 爬楼梯	0.514	简单
72. 编辑距离	0.603	困难
75. 颜色分类	0.574	中等
8. 字符串转换整数 (atoi)	0.212	中等
88. 合并两个有序数组	0.493	简单
887. 鸡蛋掉落	0.289	困难
9. 回文数	0.5870000000000001	简单
93. 复原IP地址	0.515	中等
100. 相同的树	0.603	简单
101. 对称二叉树	0.535	简单
103. 二叉树的锯齿形层序遍历	0.57	中等
106. 从中序与后序遍历序列构造二叉树	0.711	中等
110. 平衡二叉树	0.552	简单
1116. 打印零与奇偶数	0.498	中等
112. 路径总和	0.517	简单
114. 二叉树展开为链表	0.7170000000000001	中等
123. 买卖股票的最佳时机 III	0.509	困难
126. 单词接龙 II	0.391	困难
127. 单词接龙	0.45899999999999996	困难
128. 最长连续序列	0.527	困难
132. 分割回文串 II	0.44799999999999995	困难
133. 克隆图	0.6609999999999999	中等
135. 分发糖果	0.48200000000000004	困难
140. 单词拆分 II	0.444	困难
143. 重排链表	0.595	中等
147. 对链表进行插入排序	0.672	中等
162. 寻找峰值	0.483	中等
164. 最大间距	0.612	困难
165. 比较版本号	0.44799999999999995	中等
171. Excel表列序号	0.688	简单
172. 阶乘后的零	0.41700000000000004	简单
173. 二叉搜索树迭代器	0.757	中等
174. 地下城游戏	0.48200000000000004	困难
181. 超过经理收入的员工	0.7020000000000001	简单
188. 买卖股票的最佳时机 IV	0.361	困难
189. 旋转数组	0.456	中等
193. 有效电话号码	0.312	简单
196. 删除重复的电子邮箱	0.653	简单
197. 上升的温度	0.529	简单
199. 二叉树的右视图	0.648	中等
202. 快乐数	0.612	简单
203. 移除链表元素	0.469	简单
204. 计数质数	0.38299999999999995	简单
208. 实现 Trie (前缀树)	0.698	中等
214. 最短回文串	0.36700000000000005	困难
221. 最大正方形	0.441	中等
224. 基本计算器	0.39	困难
225. 用队列实现栈	0	
235. 二叉搜索树的最近公共祖先	0.66	简单
260. 只出现一次的数字 III	0.733	中等
268. 丢失的数字	0.593	简单
279. 完全平方数	0.591	中等
283. 移动零	0.636	简单
292. Nim 游戏	0.695	简单
31. 下一个排列	0.364	中等
328. 奇偶链表	0.6559999999999999	中等
329. 矩阵中的最长递增路径	0.465	困难
34. 在排序数组中查找元素的第一个和最后一个位置	0.42200000000000004	中等
347. 前 K 个高频元素	0.618	中等
349. 两个数组的交集	0.735	简单
35. 搜索插入位置	0.47	简单
350. 两个数组的交集 II	0.5379999999999999	简单
354. 俄罗斯套娃信封问题	0.38799999999999996	困难
37. 解数独	0.669	困难
371. 两整数之和	0.573	简单
38. 外观数列	0.5720000000000001	简单
386. 字典序排数	0.731	中等
39. 组合总和	0.72	中等
392. 判断子序列	0.508	简单
41. 缺失的第一个正数	0.405	困难
43. 字符串相乘	0.447	中等
455. 分发饼干	0.578	简单
460. LFU 缓存	0.434	困难
48. 旋转图像	0.722	中等
49. 字母异位词分组	0.654	中等
516. 最长回文子序列	0.596	中等
535. TinyURL 的加密与解密	0.835	中等
54. 螺旋矩阵	0.425	中等
540. 有序数组中的单一元素	0.593	中等
543. 二叉树的直径	0.521	简单
560. 和为K的子数组	0.449	中等
57. 插入区间	0.402	中等
572. 另一个树的子树	0.47200000000000003	简单
601. 体育馆的人流量	0.475	困难
61. 旋转链表	0.406	中等
63. 不同路径 II	0.375	中等
634. 寻找数组的错位排列	0.43	中等
65. 有效数字	0.21600000000000003	困难
66. 加一	0.456	简单
67. 二进制求和	0.544	简单
679. 24 点游戏	0.545	困难
687. 最长同值路径	0.425	中等
692. 前K个高频单词	0.525	中等
718. 最长重复子数组	0.5479999999999999	中等
76. 最小覆盖子串	0.405	困难
771. 宝石与石头	0.85	简单
78. 子集	0.795	中等
79. 单词搜索	0.441	中等
81. 搜索旋转排序数组 II	0.36700000000000005	中等
836. 矩形重叠	0.486	简单
84. 柱状图中最大的矩形	0.42700000000000005	困难
85. 最大矩形	0.516	困难
876. 链表的中间结点	0.6990000000000001	简单
91. 解码方法	0.255	中等
92. 反转链表 II	0.522	中等
94. 二叉树的中序遍历	0.747	中等
剑指 Offer 24. 反转链表	0.743	简单
1029. 两地调度	0.639	中等
1044. 最长重复子串	0.21100000000000002	困难
105. 从前序与中序遍历序列构造二叉树	0.69	中等
1054. 距离相等的条形码	0.363	中等
108. 将有序数组转换为二叉搜索树	0.747	简单
109. 有序链表转换二叉搜索树	0.7609999999999999	中等
1143. 最长公共子序列	0.609	中等
116. 填充每个节点的下一个右侧节点指针	0.687	中等
120. 三角形最小路径和	0.6709999999999999	中等
125. 验证回文串	0.469	简单
1293. 网格中的最短路径	0.354	困难
130. 被围绕的区域	0.423	中等
131. 分割回文串	0.703	中等
137. 只出现一次的数字 II	0.6859999999999999	中等
145. 二叉树的后序遍历	0.74	中等
149. 直线上最多的点数	0.23600000000000002	困难
182. 查找重复的电子邮箱	0.7959999999999999	简单
183. 从不订购的客户	0.6759999999999999	简单
187. 重复的DNA序列	0.46299999999999997	中等
190. 颠倒二进制位	0.635	简单
192. 统计词频	0.349	中等
213. 打家劫舍 II	0.40700000000000003	中等
218. 天际线问题	0.455	困难
219. 存在重复元素 II	0.41100000000000003	简单
222. 完全二叉树的节点个数	0.768	中等
229. 求众数 II	0.45	中等
231. 2的幂	0.491	简单
238. 除自身以外数组的乘积	0.7140000000000001	中等
242. 有效的字母异位词	0.635	简单
257. 二叉树的所有路径	0.665	简单
258. 各位相加	0.6859999999999999	简单
262. 行程和用户	0.45899999999999996	困难
27. 移除元素	0.5920000000000001	简单
278. 第一个错误的版本	0.42100000000000004	简单
290. 单词规律	0.45799999999999996	简单
30. 串联所有单词的子串	0.337	困难
303. 区域和检索 - 数组不可变	0.6459999999999999	简单
309. 最佳买卖股票时机含冷冻期	0.575	中等
315. 计算右侧小于当前元素的个数	0.42200000000000004	困难
324. 摆动排序 II	0.36700000000000005	
343. 整数拆分	0.5920000000000001	中等
36. 有效的数独	0.62	中等
365. 水壶问题	0.353	中等
374. 猜数字大小	0.47	简单
377. 组合总和 Ⅳ	0.436	中等
384. 打乱数组	0.552	中等
393. UTF-8 编码验证	0.39399999999999996	中等
409. 最长回文串	0.5539999999999999	简单
410. 分割数组的最大值	0.541	困难
413. 等差数列划分	0.642	中等
416. 分割等和子集	0.493	中等
420. 强密码检验器	0.196	困难
437. 路径总和 III	0.5660000000000001	中等
446. 等差数列划分 II - 子序列	0.365	困难
448. 找到所有数组中消失的数字	0.614	简单
450. 删除二叉搜索树中的节点	0.45799999999999996	中等
456. 132模式	0.293	中等
458. 可怜的小猪	0.589	困难
47. 全排列 II	0.627	中等
486. 预测赢家	0.5870000000000001	中等
493. 翻转对	0.33799999999999997	困难
513. 找树左下角的值	0.723	中等
518. 零钱兑换 II	0.5660000000000001	中等
547. 省份数量	0.614	中等
555. 分割连接字符串	0.336	中等
557. 反转字符串中的单词 III	0.738	简单
58. 最后一个单词的长度	0.341	简单
583. 两个字符串的删除操作	0.523	中等
595. 大的国家	0.7909999999999999	简单
60. 排列序列	0.519	困难
621. 任务调度器	0.556	中等
657. 机器人能否返回原点	0.7809999999999999	简单
673. 最长递增子序列的个数	0.37200000000000005	中等
688. “马”在棋盘上的概率	0.501	中等
704. 二分查找	0.5579999999999999	简单
739. 每日温度	0.659	中等
74. 搜索二维矩阵	0.401	中等
743. 网络延迟时间	0.466	中等
77. 组合	0.764	中等
82. 删除排序链表中的重复元素 II	0.502	中等
83. 删除排序链表中的重复元素	0.519	简单
86. 分隔链表	0.624	中等
862. 和至少为 K 的最短子数组	0.16699999999999998	困难
907. 子数组的最小值之和	0.304	中等
912. 排序数组	0.595	中等
95. 不同的二叉搜索树 II	0.67	中等
96. 不同的二叉搜索树	0.693	中等
97. 交错字符串	0.45799999999999996	困难
98. 验证二叉搜索树	0.33399999999999996	中等
992. K 个不同整数的子数组	0.33	困难
剑指 Offer 03. 数组中重复的数字	0.675	简单
剑指 Offer 09. 用两个栈实现队列	0.726	简单
剑指 Offer 29. 顺时针打印矩阵	0.44299999999999995	简单
剑指 Offer 36. 二叉搜索树与双向链表	0.649	中等
剑指 Offer 54. 二叉搜索树的第k大节点	0.7440000000000001	简单
剑指 Offer 56 - I. 数组中数字出现的次数	0.708	中等
剑指 Offer 62. 圆圈中最后剩下的数字	0.64	简单
剑指 Offer 67. 把字符串转换成整数	0.281	中等
面试题 01.07. 旋转矩阵	0.759	中等
678. 有效的括号字符串 0.33 中等
