2. 两数相加	0.39399999999999996	中等
3. 无重复字符的最长子串	0.363	中等
4. 寻找两个正序数组的中位数	0.396	困难
5. 最长回文子串	0.33	中等
9. 回文数	0.5870000000000001	简单
11. 盛最多水的容器	0.647	中等
14. 最长公共前缀	0.392	简单
15. 三数之和	0.308	中等
16. 最接近的三数之和	0.45899999999999996	中等
19. 删除链表的倒数第 N 个结点	0.409	中等
20. 有效的括号	0.43700000000000006	简单
21. 合并两个有序链表	0.652	简单
22. 括号生成	0.768	中等
30. 串联所有单词的子串	0.337	困难
35. 搜索插入位置	0.47	简单
39. 组合总和	0.72	中等
46. 全排列	0.775	中等
48. 旋转图像	0.722	中等
50. Pow(x, n)	0.37200000000000005	中等
53. 最大子序和	0.532	简单
56. 合并区间	0.442	中等
70. 爬楼梯	0.514	简单
72. 编辑距离	0.603	困难
78. 子集	0.795	中等
82. 删除排序链表中的重复元素 II	0.502	中等
83. 删除排序链表中的重复元素	0.519	简单
94. 二叉树的中序遍历	0.747	中等
102. 二叉树的层序遍历	0.64	中等
104. 二叉树的最大深度	0.757	简单
105. 从前序与中序遍历序列构造二叉树	0.69	中等
118. 杨辉三角	0.698	简单
121. 买卖股票的最佳时机	0.5579999999999999	简单
124. 二叉树中的最大路径和	0.433	困难
125. 验证回文串	0.469	简单
134. 加油站	0.57	中等
141. 环形链表	0.507	简单
146. LRU 缓存机制	0.516	中等
151. 翻转字符串里的单词	0.452	中等
155. 最小栈	0.561	简单
169. 多数元素	0.6559999999999999	简单
204. 计数质数	0.38299999999999995	简单
205. 同构字符串	0.498	简单
206. 反转链表	0.7140000000000001	简单
208. 实现 Trie (前缀树)	0.698	中等
215. 数组中的第K个最大元素	0.647	中等
229. 求众数 II	0.45	中等
236. 二叉树的最近公共祖先	0.6629999999999999	中等
242. 有效的字母异位词	0.635	简单
260. 只出现一次的数字 III	0.733	中等
264. 丑数 II	0.551	中等
312. 戳气球	0.6759999999999999	困难
322. 零钱兑换	0.425	中等
395. 至少有K个重复字符的最长子串	0.45799999999999996	中等
416. 分割等和子集	0.493	中等
443. 压缩字符串	0.41600000000000004	中等
445. 两数相加 II	0.583	中等
448. 找到所有数组中消失的数字	0.614	简单
506. 相对名次	0.556	简单
542. 01 矩阵	0.45299999999999996	中等
746. 使用最小花费爬楼梯	0.547	简单
771. 宝石与石头	0.85	简单
704. 二分查找	0.5579999999999999	简单
622. 设计循环队列	0.423	中等
849. 到最近的人的最大距离	0.418	中等
871. 最低加油次数	0.319	困难
907. 子数组的最小值之和	0.304	中等
921. 使括号有效的最少添加	0.731	中等
946. 验证栈序列	0.606	中等
1004. 最大连续1的个数 III	0.562	中等
7. 整数反转	0.349	简单
13. 罗马数字转整数	0.624	简单
18. 四数之和	0.39799999999999996	中等
23. 合并K个升序链表	0.541	困难
33. 搜索旋转排序数组	0.40399999999999997	中等
34. 在排序数组中查找元素的第一个和最后一个位置	0.42200000000000004	中等
38. 外观数列	0.5720000000000001	简单
40. 组合总和 II	0.642	中等
61. 旋转链表	0.406	中等
64. 最小路径和	0.6809999999999999	中等
84. 柱状图中最大的矩形	0.42700000000000005	困难
85. 最大矩形	0.516	困难
93. 复原IP地址	0.515	中等
95. 不同的二叉搜索树 II	0.67	中等
103. 二叉树的锯齿形层序遍历	0.57	中等
135. 分发糖果	0.48200000000000004	困难
142. 环形链表 II	0.5429999999999999	中等
172. 阶乘后的零	0.41700000000000004	简单
181. 超过经理收入的员工	0.7020000000000001	简单
198. 打家劫舍	0.475	中等
200. 岛屿数量	0.522	中等
203. 移除链表元素	0.469	简单
226. 翻转二叉树	0.779	简单
233. 数字 1 的个数	0.387	困难
235. 二叉搜索树的最近公共祖先	0.66	简单
238. 除自身以外数组的乘积	0.7140000000000001	中等
319. 灯泡开关	0.488	中等
349. 两个数组的交集	0.735	简单
382. 链表随机节点	0.591	中等
415. 字符串相加	0.55  中等
530. 二叉搜索树的最小绝对差  0.609  简单
196. 删除重复的电子邮箱	0.653	简单
207. 课程表	0.5489999999999999	中等
301. 删除无效的括号	0.49700000000000005	困难
905. 按奇偶排序数组	0.698	简单
460. LFU 缓存	0.434	困难
139. 单词拆分	0.49	中等
1114. 按序打印	0.6459999999999999	简单
145. 二叉树的后序遍历	0.74	中等
983. 最低票价	0.632	中等
55. 跳跃游戏	0.41700000000000004	中等
32. 最长有效括号	0.345	困难
743. 网络延迟时间	0.466	中等
161. 相隔为 1 的编辑距离	0.332	中等
6. Z 字形变换	0.494	中等
10. 正则表达式匹配	0.307	困难
25. K 个一组翻转链表	0.64	困难
27. 移除元素	0.5920000000000001	简单
28. 实现 strStr()	0.397	简单
29. 两数相除	0.204	中等
31. 下一个排列	0.364	中等
41. 缺失的第一个正数	0.405	困难
42. 接雨水	0.541	困难
44. 通配符匹配	0.318	困难
52. N皇后 II	0.8220000000000001	困难
54. 螺旋矩阵	0.425	中等
57. 插入区间	0.402	中等
60. 排列序列	0.519	困难
62. 不同路径	0.6409999999999999	中等
67. 二进制求和	0.544	简单
69. x 的平方根	0.392	简单
1143. 最长公共子序列	0.609	中等
180. 连续出现的数字	0.489	中等
91. 解码方法	0.255	中等
98. 验证二叉搜索树	0.33399999999999996	中等
113. 路径总和 II	0.615	中等
144. 二叉树的前序遍历	0.691	中等
149. 直线上最多的点数	0.23600000000000002	困难
160. 相交链表	0.575	简单
227. 基本计算器 II	0.387	中等
240. 搜索二维矩阵 II	0.43799999999999994	中等
280. 摆动排序	0.6829999999999999	中等
386. 字典序排数	0.731	中等
978. 最长湍流子数组	0.428	中等
74. 搜索二维矩阵	0.401	中等
80. 删除排序数组中的重复项 II	0.57	中等
109. 有序链表转换二叉搜索树	0.7609999999999999	中等
119. 杨辉三角 II	0.627	简单
122. 买卖股票的最佳时机 II	0.664	简单
128. 最长连续序列	0.527	困难
130. 被围绕的区域	0.55	中等	