78. 子集	0.795	中等
46. 全排列	0.775	中等
22. 括号生成	0.768	中等
剑指 Offer 24. 反转链表	0.743	简单
175. 组合两个表	0.737	简单
386. 字典序排数	0.731	中等
剑指 Offer 09. 用两个栈实现队列	0.726	简单
206. 反转链表	0.7140000000000001	简单
24. 两两交换链表中的节点	0.69	中等
105. 从前序与中序遍历序列构造二叉树	0.69	中等
64. 最小路径和	0.6809999999999999	中等
148. 排序链表	0.6759999999999999	中等
剑指 Offer 03. 数组中重复的数字	0.675	简单
236. 二叉树的最近公共祖先	0.6629999999999999	中等
739. 每日温度	0.659	中等
21. 合并两个有序链表	0.652	简单
199. 二叉树的右视图	0.648	中等
215. 数组中的第K个最大元素	0.647	中等
11. 盛最多水的容器	0.647	中等
25. K 个一组翻转链表	0.64	困难
102. 二叉树的层序遍历	0.64	中等
347. 前 K 个高频元素	0.618	中等
113. 路径总和 II	0.615	中等
1143. 最长公共子序列	0.609	中等
72. 编辑距离	0.603	困难
剑指 Offer 42. 连续子数组的最大和	0.6	简单
143. 重排链表	0.595	中等
178. 分数排名	0.588	中等
9. 回文数	0.5870000000000001	简单
445. 两数相加 II	0.583	中等
309. 最佳买卖股票时机含冷冻期	0.575	中等
160. 相交链表	0.575	简单
103. 二叉树的锯齿形层序遍历	0.57	中等
134. 加油站	0.57	中等
121. 买卖股票的最佳时机	0.5579999999999999	简单
42. 接雨水	0.541	困难
23. 合并K个升序链表	0.541	困难
394. 字符串解码	0.539	中等
面试题 16.25. LRU 缓存	0.537	中等
297. 二叉树的序列化与反序列化	0.536	困难
101. 对称二叉树	0.535	简单
53. 最大子序和	0.532	简单
128. 最长连续序列	0.527	困难
153. 寻找旋转排序数组中的最小值	0.523	中等
92. 反转链表 II	0.522	中等
200. 岛屿数量	0.522	中等
543. 二叉树的直径	0.521	简单
415. 字符串相加	0.519	简单
112. 路径总和	0.517	简单
146. LRU 缓存机制	0.516	中等
85. 最大矩形	0.516	困难
93. 复原IP地址	0.515	中等
70. 爬楼梯	0.514	简单
141. 环形链表	0.507	简单
6. Z 字形变换	0.494	中等
88. 合并两个有序数组	0.493	简单
139. 单词拆分	0.49	中等
135. 分发糖果	0.48200000000000004	困难
198. 打家劫舍	0.475	中等
300. 最长递增子序列	0.47	中等
185. 部门工资前三高的所有员工	0.469	困难
329. 矩阵中的最长递增路径	0.465	困难
面试题 02.05. 链表求和	0.462	中等
726. 原子的数量	0.455	困难
560. 和为K的子数组	0.449	中等
56. 合并区间	0.442	中等
221. 最大正方形	0.441	中等
79. 单词搜索	0.441	中等
240. 搜索二维矩阵 II	0.43799999999999994	中等
20. 有效的括号	0.43700000000000006	简单
460. LFU 缓存	0.434	困难
124. 二叉树中的最大路径和	0.433	困难
84. 柱状图中最大的矩形	0.42700000000000005	困难
322. 零钱兑换	0.425	中等
54. 螺旋矩阵	0.425	中等
34. 在排序数组中查找元素的第一个和最后一个位置	0.42200000000000004	中等
152. 乘积最大子数组	0.41	中等
19. 删除链表的倒数第 N 个结点	0.409	中等
41. 缺失的第一个正数	0.405	困难
76. 最小覆盖子串	0.405	困难
33. 搜索旋转排序数组	0.40399999999999997	中等
4. 寻找两个正序数组的中位数	0.396	困难
2. 两数相加	0.39399999999999996	中等
69. x 的平方根	0.392	简单
354. 俄罗斯套娃信封问题	0.38799999999999996	困难
45. 跳跃游戏 II	0.38299999999999995	困难
31. 下一个排列	0.364	中等
3. 无重复字符的最长子串	0.363	中等
440. 字典序的第K小数字	0.363	困难
176. 第二高的薪水	0.355	简单
7. 整数反转	0.349	简单
32. 最长有效括号	0.345	困难
98. 验证二叉搜索树	0.33399999999999996	中等
5. 最长回文子串	0.33	中等
402. 移掉K位数字	0.32899999999999996	中等
15. 三数之和	0.308	中等
10. 正则表达式匹配	0.307	困难
91. 解码方法	0.255	中等
8. 字符串转换整数 (atoi)	0.212	中等
面试题 08.09. 括号	0.8140000000000001	中等
剑指 Offer 22. 链表中倒数第k个节点	0.7859999999999999	简单
226. 翻转二叉树	0.779	简单
222. 完全二叉树的节点个数	0.768	中等
77. 组合	0.764	中等
104. 二叉树的最大深度	0.757	简单
173. 二叉搜索树迭代器	0.757	中等
94. 二叉树的中序遍历	0.747	中等
349. 两个数组的交集	0.735	简单
48. 旋转图像	0.722	中等
406. 根据身高重建队列	0.721	中等
39. 组合总和	0.72	中等
114. 二叉树展开为链表	0.7170000000000001	中等
136. 只出现一次的数字	0.708	简单
剑指 Offer 56 - I. 数组中数字出现的次数	0.708	中等
118. 杨辉三角	0.698	简单
208. 实现 Trie (前缀树)	0.698	中等
剑指 Offer 57 - II. 和为s的连续正数序列	0.6970000000000001	简单
96. 不同的二叉搜索树	0.693	中等
144. 二叉树的前序遍历	0.691	中等
剑指 Offer 07. 重建二叉树	0.687	中等
120. 三角形最小路径和	0.6709999999999999	中等
257. 二叉树的所有路径	0.665	简单
122. 买卖股票的最佳时机 II	0.664	简单
287. 寻找重复数	0.6629999999999999	中等
169. 多数元素	0.6559999999999999	简单
328. 奇偶链表	0.6559999999999999	中等
剑指 Offer 36. 二叉搜索树与双向链表	0.649	中等
647. 回文子串	0.649	中等
1114. 按序打印	0.6459999999999999	简单
695. 岛屿的最大面积	0.6459999999999999	中等
40. 组合总和 II	0.642	中等
62. 不同路径	0.6409999999999999	中等
剑指 Offer 63. 股票的最大利润	0.637	中等
283. 移动零	0.636	简单
47. 全排列 II	0.627	中等
13. 罗马数字转整数	0.624	简单
547. 省份数量	0.614	中等
138. 复制带随机指针的链表	0.599	中等
516. 最长回文子序列	0.596	中等
剑指 Offer 34. 二叉树中和为某一值的路径	0.5760000000000001	中等
167. 两数之和 II - 输入有序数组	0.574	简单
38. 外观数列	0.5720000000000001	简单
剑指 Offer 40. 最小的k个数	0.5710000000000001	简单
1249. 移除无效的括号	0.5670000000000001	中等
155. 最小栈	0.561	简单
17. 电话号码的字母组合	0.5579999999999999	中等
剑指 Offer 38. 字符串的排列	0.552	中等
110. 平衡二叉树	0.552	简单
207. 课程表	0.5489999999999999	中等
718. 最长重复子数组	0.5479999999999999	中等
679. 24 点游戏	0.545	困难
142. 环形链表 II	0.5429999999999999	中等
26. 删除排序数组中的重复项	0.528	简单
470. 用 Rand7() 实现 Rand10()	0.525	中等
123. 买卖股票的最佳时机 III	0.509	困难
295. 数据流的中位数	0.508	困难
82. 删除排序链表中的重复元素 II	0.502	中等
239. 滑动窗口最大值	0.495	困难
416. 分割等和子集	0.493	中等
162. 寻找峰值	0.483	中等
253. 会议室 II	0.47200000000000003	中等
剑指 Offer 51. 数组中的逆序对	0.46799999999999997	困难
184. 部门工资最高的员工	0.466	中等
528. 按权重随机选择	0.462	中等
剑指 Offer 48. 最长不含重复字符的子字符串	0.46	中等
407. 接雨水 II	0.46	困难
97. 交错字符串	0.45799999999999996	困难
189. 旋转数组	0.456	中等
66. 加一	0.456	简单
234. 回文链表	0.45399999999999996	简单
151. 翻转字符串里的单词	0.452	中等
209. 长度最小的子数组	0.449	中等
165. 比较版本号	0.44799999999999995	中等
43. 字符串相乘	0.447	中等
140. 单词拆分 II	0.444	困难
417. 太平洋大西洋水流问题	0.444	中等
剑指 Offer 29. 顺时针打印矩阵	0.44299999999999995	简单
670. 最大交换	0.428	中等
315. 计算右侧小于当前元素的个数	0.42200000000000004	困难
55. 跳跃游戏	0.41700000000000004	中等
71. 简化路径	0.414	中等
886. 可能的二分法	0.40700000000000003	中等
61. 旋转链表	0.406	中等
74. 搜索二维矩阵	0.401	中等
18. 四数之和	0.39799999999999996	中等
28. 实现 strStr()	0.397	简单
403. 青蛙过河	0.39399999999999996	困难
14. 最长公共前缀	0.392	简单
224. 基本计算器	0.39	困难
179. 最大数	0.37799999999999995	中等
50. Pow(x, n)	0.37200000000000005	中等
1153. 字符串转化	0.361	困难
493. 翻转对	0.33799999999999997	困难
44. 通配符匹配	0.318	困难
556. 下一个更大元素 III	0.314	中等
456. 132模式	0.293	中等
887. 鸡蛋掉落	0.289	困难
862. 和至少为 K 的最短子数组	0.16699999999999998	困难
面试题 02.03. 删除中间节点	0.853	简单
59. 螺旋矩阵 II	0.785	中等
109. 有序链表转换二叉搜索树	0.7609999999999999	中等
剑指 Offer 05. 替换空格	0.7609999999999999	简单
面试题 01.07. 旋转矩阵	0.759	中等
108. 将有序数组转换为二叉搜索树	0.747	简单
剑指 Offer 54. 二叉搜索树的第k大节点	0.7440000000000001	简单
145. 二叉树的后序遍历	0.74	中等
216. 组合总和 III	0.738	中等
977. 有序数组的平方	0.7340000000000001	简单
260. 只出现一次的数字 III	0.733	中等
剑指 Offer 25. 合并两个排序的链表	0.73	简单
面试题 01.01. 判定字符是否唯一	0.722	简单
106. 从中序与后序遍历序列构造二叉树	0.711	中等
181. 超过经理收入的员工	0.7020000000000001	简单
876. 链表的中间结点	0.6990000000000001	简单
442. 数组中重复的数据	0.685	中等
剑指 Offer 39. 数组中出现次数超过一半的数字	0.682	简单
107. 二叉树的层序遍历 II	0.6809999999999999	简单
312. 戳气球	0.6759999999999999	困难
147. 对链表进行插入排序	0.672	中等
225. 用队列实现栈	0.665	简单
232. 用栈实现队列	0.659	简单
49. 字母异位词分组	0.654	中等
12. 整数转罗马数字	0.648	中等
剑指 Offer 49. 丑数	0.647	中等
剑指 Offer 52. 两个链表的第一个公共节点	0.634	简单
378. 有序矩阵中第K小的元素	0.631	中等
1195. 交替打印字符串	0.625	中等
86. 分隔链表	0.624	中等
面试题 17.21. 直方图的水量	0.613	困难
202. 快乐数	0.612	简单
946. 验证栈序列	0.606	中等
面试题 03.02. 栈的最小值	0.603	简单
421. 数组中两个数的最大异或值	0.598	中等
268. 丢失的数字	0.593	简单
343. 整数拆分	0.5920000000000001	中等
279. 完全平方数	0.591	中等
503. 下一个更大元素 II	0.59	中等
剑指 Offer 32 - III. 从上到下打印二叉树 III	0.5870000000000001	中等
351. 安卓系统手势解锁	0.579	中等
455. 分发饼干	0.578	简单
剑指 Offer 30. 包含min函数的栈	0.574	简单
75. 颜色分类	0.574	中等
437. 路径总和 III	0.5660000000000001	中等
518. 零钱兑换 II	0.5660000000000001	中等
1004. 最大连续1的个数 III	0.562	中等
剑指 Offer 45. 把数组排成最小的数	0.56	中等
剑指 Offer 14- I. 剪绳子	0.5589999999999999	中等
704. 二分查找	0.5579999999999999	简单
1115. 交替打印FooBar	0.556	中等
384. 打乱数组	0.552	中等
264. 丑数 II	0.551	中等
449. 序列化和反序列化二叉搜索树	0.546	中等
面试题 10.01. 合并排序的数组	0.545	简单
67. 二进制求和	0.544	简单
剑指 Offer 46. 把数字翻译成字符串	0.54	中等
350. 两个数组的交集 II	0.5379999999999999	简单
210. 课程表 II	0.527	中等
剑指 Offer 37. 序列化二叉树	0.525	困难
83. 删除排序链表中的重复元素	0.519	简单
60. 排列序列	0.519	困难
465. 最优账单平衡	0.513	困难
459. 重复的子字符串	0.511	简单
994. 腐烂的橘子	0.507	中等
301. 删除无效的括号	0.49700000000000005	困难
380. 常数时间插入、删除和获取随机元素	0.496	中等
剑指 Offer 11. 旋转数组的最小数字	0.494	简单
611. 有效三角形的个数	0.493	中等
286. 墙与门	0.489	中等
317. 离建筑物最近的距离	0.478	困难
316. 去除重复字母	0.47700000000000004	中等
601. 体育馆的人流量	0.475	困难
1259. 不相交的握手	0.466	困难
111. 二叉树的最小深度	0.465	简单
16. 最接近的三数之和	0.45899999999999996	中等
剑指 Offer 26. 树的子结构	0.45899999999999996	中等
177. 第N高的薪水	0.45899999999999996	中等
395. 至少有K个重复字符的最长子串	0.45799999999999996	中等
974. 和可被 K 整除的子数组	0.457	中等
68. 文本左右对齐	0.457	困难
剑指 Offer 12. 矩阵中的路径	0.452	中等
132. 分割回文串 II	0.44799999999999995	困难
1352. 最后 K 个数的乘积	0.43200000000000005	中等
864. 获取所有钥匙的最短路径	0.431	困难
498. 对角线遍历	0.43	中等
剑指 Offer 10- II. 青蛙跳台阶问题	0.428	简单
213. 打家劫舍 II	0.40700000000000003	中等
227. 基本计算器 II	0.387	中等
567. 字符串的排列	0.385	中等
673. 最长递增子序列的个数	0.37200000000000005	中等
188. 买卖股票的最佳时机 IV	0.361	困难
678. 有效的括号字符串	0.33899999999999997	中等
30. 串联所有单词的子串	0.337	困难
777. 在LR字符串中交换相邻字符	0.322	中等
166. 分数到小数	0.285	中等
149. 直线上最多的点数	0.23600000000000002	困难
1044. 最长重复子串	0.21100000000000002	困难
29. 两数相除	0.204	中等
面试题 02.03. 删除中间节点	0.853	简单
59. 螺旋矩阵 II	0.785	中等
109. 有序链表转换二叉搜索树	0.7609999999999999	中等
剑指 Offer 05. 替换空格	0.7609999999999999	简单
面试题 01.07. 旋转矩阵	0.759	中等
108. 将有序数组转换为二叉搜索树	0.747	简单
剑指 Offer 54. 二叉搜索树的第k大节点	0.7440000000000001	简单
145. 二叉树的后序遍历	0.74	中等
216. 组合总和 III	0.738	中等
977. 有序数组的平方	0.7340000000000001	简单
260. 只出现一次的数字 III	0.733	中等
剑指 Offer 25. 合并两个排序的链表	0.73	简单
面试题 01.01. 判定字符是否唯一	0.722	简单
106. 从中序与后序遍历序列构造二叉树	0.711	中等
181. 超过经理收入的员工	0.7020000000000001	简单
876. 链表的中间结点	0.6990000000000001	简单
442. 数组中重复的数据	0.685	中等
剑指 Offer 39. 数组中出现次数超过一半的数字	0.682	简单
107. 二叉树的层序遍历 II	0.6809999999999999	简单
312. 戳气球	0.6759999999999999	困难
147. 对链表进行插入排序	0.672	中等
225. 用队列实现栈	0.665	简单
232. 用栈实现队列	0.659	简单
49. 字母异位词分组	0.654	中等
12. 整数转罗马数字	0.648	中等
剑指 Offer 49. 丑数	0.647	中等
剑指 Offer 52. 两个链表的第一个公共节点	0.634	简单
378. 有序矩阵中第K小的元素	0.631	中等
1195. 交替打印字符串	0.625	中等
86. 分隔链表	0.624	中等
面试题 17.21. 直方图的水量	0.613	困难
202. 快乐数	0.612	简单
946. 验证栈序列	0.606	中等
面试题 03.02. 栈的最小值	0.603	简单
421. 数组中两个数的最大异或值	0.598	中等
268. 丢失的数字	0.593	简单
343. 整数拆分	0.5920000000000001	中等
279. 完全平方数	0.591	中等
503. 下一个更大元素 II	0.59	中等
剑指 Offer 32 - III. 从上到下打印二叉树 III	0.5870000000000001	中等
351. 安卓系统手势解锁	0.579	中等
455. 分发饼干	0.578	简单
剑指 Offer 30. 包含min函数的栈	0.574	简单
75. 颜色分类	0.574	中等
437. 路径总和 III	0.5660000000000001	中等
518. 零钱兑换 II	0.5660000000000001	中等
1004. 最大连续1的个数 III	0.562	中等
剑指 Offer 45. 把数组排成最小的数	0.56	中等
剑指 Offer 14- I. 剪绳子	0.5589999999999999	中等
704. 二分查找	0.5579999999999999	简单
1115. 交替打印FooBar	0.556	中等
384. 打乱数组	0.552	中等
264. 丑数 II	0.551	中等
449. 序列化和反序列化二叉搜索树	0.546	中等
面试题 10.01. 合并排序的数组	0.545	简单
67. 二进制求和	0.544	简单
剑指 Offer 46. 把数字翻译成字符串	0.54	中等
350. 两个数组的交集 II	0.5379999999999999	简单
210. 课程表 II	0.527	中等
剑指 Offer 37. 序列化二叉树	0.525	困难
83. 删除排序链表中的重复元素	0.519	简单
60. 排列序列	0.519	困难
465. 最优账单平衡	0.513	困难
459. 重复的子字符串	0.511	简单
994. 腐烂的橘子	0.507	中等
301. 删除无效的括号	0.49700000000000005	困难
380. 常数时间插入、删除和获取随机元素	0.496	中等
剑指 Offer 11. 旋转数组的最小数字	0.494	简单
611. 有效三角形的个数	0.493	中等
286. 墙与门	0.489	中等
317. 离建筑物最近的距离	0.478	困难
316. 去除重复字母	0.47700000000000004	中等
601. 体育馆的人流量	0.475	困难
1259. 不相交的握手	0.466	困难
111. 二叉树的最小深度	0.465	简单
16. 最接近的三数之和	0.45899999999999996	中等
剑指 Offer 26. 树的子结构	0.45899999999999996	中等
177. 第N高的薪水	0.45899999999999996	中等
395. 至少有K个重复字符的最长子串	0.45799999999999996	中等
974. 和可被 K 整除的子数组	0.457	中等
68. 文本左右对齐	0.457	困难
剑指 Offer 12. 矩阵中的路径	0.452	中等
132. 分割回文串 II	0.44799999999999995	困难
1352. 最后 K 个数的乘积	0.43200000000000005	中等
864. 获取所有钥匙的最短路径	0.431	困难
498. 对角线遍历	0.43	中等
剑指 Offer 10- II. 青蛙跳台阶问题	0.428	简单
213. 打家劫舍 II	0.40700000000000003	中等
227. 基本计算器 II	0.387	中等
567. 字符串的排列	0.385	中等
673. 最长递增子序列的个数	0.37200000000000005	中等
188. 买卖股票的最佳时机 IV	0.361	困难
678. 有效的括号字符串	0.33899999999999997	中等
30. 串联所有单词的子串	0.337	困难
777. 在LR字符串中交换相邻字符	0.322	中等
166. 分数到小数	0.285	中等
149. 直线上最多的点数	0.23600000000000002	困难
1044. 最长重复子串	0.21100000000000002	困难
29. 两数相除	0.204	中等
1480. 一维数组的动态和	0.861	简单
剑指 Offer 64. 求1+2+…+n	0.853	中等
剑指 Offer 58 - II. 左旋转字符串	0.853	简单
237. 删除链表中的节点	0.8390000000000001	简单
剑指 Offer 55 - I. 二叉树的深度	0.7879999999999999	简单
617. 合并二叉树	0.787	简单
338. 比特位计数	0.7659999999999999	中等
剑指 Offer 06. 从尾到头打印链表	0.753	简单
344. 反转字符串	0.743	简单
557. 反转字符串中的单词 III	0.738	简单
230. 二叉搜索树中第K小的元素	0.7290000000000001	中等
剑指 Offer 35. 复杂链表的复制	0.72	中等
922. 按奇偶排序数组 II	0.715	简单
238. 除自身以外数组的乘积	0.7140000000000001	中等
714. 买卖股票的最佳时机含手续费	0.6990000000000001	中等
292. Nim 游戏	0.695	简单
171. Excel表列序号	0.688	简单
637. 二叉树的层平均值	0.688	简单
面试题 02.07. 链表相交	0.688	简单
116. 填充每个节点的下一个右侧节点指针	0.687	中等
258. 各位相加	0.6859999999999999	简单
509. 斐波那契数	0.6829999999999999	简单
37. 解数独	0.669	困难
129. 求根到叶子节点数字之和	0.665	中等
426. 将二叉搜索树转化为排序的双向链表	0.6609999999999999	中等
235. 二叉搜索树的最近公共祖先	0.66	简单
剑指 Offer 21. 调整数组顺序使奇数位于偶数前面	0.644	简单
剑指 Offer 62. 圆圈中最后剩下的数字	0.64	简单
242. 有效的字母异位词	0.635	简单
973. 最接近原点的 K 个点	0.632	中等
90. 子集 II	0.617	中等
448. 找到所有数组中消失的数字	0.614	简单
856. 括号的分数	0.613	中等
337. 打家劫舍 III	0.611	中等
1226. 哲学家进餐	0.609	中等
剑指 Offer 50. 第一个只出现一次的字符	0.606	简单
976. 三角形的最大周长	0.599	简单
382. 链表随机节点	0.591	中等
454. 四数相加 II	0.584	中等
剑指 Offer 55 - II. 平衡二叉树	0.58	简单
剑指 Offer 28. 对称的二叉树	0.58	简单
剑指 Offer 65. 不用加减乘除做加法	0.573	简单
剑指 Offer 41. 数据流中的中位数	0.569	困难
409. 最长回文串	0.5539999999999999	简单
410. 分割数组的最大值	0.541	困难
剑指 Offer 33. 二叉搜索树的后序遍历序列	0.535	中等
1014. 最佳观光组合	0.5329999999999999	中等
424. 替换后的最长重复字符	0.526	中等
面试题 16.14. 最佳直线	0.525	中等
201. 数字范围按位与	0.515	中等
1262. 可被三整除的最大和	0.514	中等
958. 二叉树的完全性检验	0.514	中等
剑指 Offer 13. 机器人的运动范围	0.513	中等
452. 用最少数量的箭引爆气球	0.51	中等
392. 判断子序列	0.508	简单
面试题 08.11. 硬币	0.49200000000000005	中等
435. 无重叠区间	0.49200000000000005	中等
438. 找到字符串中所有字母异位词	0.49	中等
180. 连续出现的数字	0.489	中等
面试题 01.06. 字符串压缩	0.474	简单
767. 重构字符串	0.473	中等
572. 另一个树的子树	0.47200000000000003	简单
125. 验证回文串	0.469	简单
203. 移除链表元素	0.469	简单
剑指 Offer 43. 1～n 整数中 1 出现的次数	0.466	困难
1139. 最大的以 1 为边界的正方形	0.46399999999999997	中等
262. 行程和用户	0.45899999999999996	困难
450. 删除二叉搜索树中的节点	0.45799999999999996	中等
542. 01 矩阵	0.45299999999999996	中等
剑指 Offer 61. 扑克牌中的顺子	0.452	简单
212. 单词搜索 II	0.451	困难
698. 划分为k个相等的子集	0.444	中等
1048. 最长字符串链	0.44299999999999995	中等
剑指 Offer 59 - I. 滑动窗口的最大值	0.442	简单
1235. 规划兼职工作	0.439	困难
1057. 校园自行车分配	0.43799999999999994	中等
321. 拼接最大数	0.431	困难
772. 基本计算器 III	0.426	困难
130. 被围绕的区域	0.423	中等
219. 存在重复元素 II	0.41100000000000003	简单
57. 插入区间	0.402	中等
735. 行星碰撞	0.4	中等
334. 递增的三元子序列	0.4	中等
面试题 10.03. 搜索旋转数组	0.396	中等
1339. 分裂二叉树的最大乘积	0.39399999999999996	中等
662. 二叉树最大宽度	0.38799999999999996	中等
204. 计数质数	0.38299999999999995	简单
面试题 16.26. 计算器	0.377	中等
466. 统计重复个数	0.375	困难
214. 最短回文串	0.36700000000000005	困难
924. 尽量减少恶意软件的传播	0.366	困难
剑指 Offer 19. 正则表达式匹配	0.363	困难
365. 水壶问题	0.353	中等
1197. 进击的骑士	0.34299999999999997	中等
58. 最后一个单词的长度	0.341	简单
剑指 Offer 10- I. 斐波那契数列	0.34	简单
1191. K 次串联后最大子数组之和	0.272	中等
剑指 Offer 20. 表示数值的字符串	0.231	中等
523. 连续的子数组和	0.226	中等
871. 最低加油次数     0.31      困难