1. 两数之和	0.501	简单
53. 最大子序和	0.532	简单
4. 寻找两个正序数组的中位数	0.396	困难
3. 无重复字符的最长子串	0.363	中等
46. 全排列	0.775	中等
21. 合并两个有序链表	0.652	简单
63. 不同路径 II	0.375	中等
146. LRU 缓存机制	0.516	中等
206. 反转链表	0.7140000000000001	简单
54. 螺旋矩阵	0.425	中等
15. 三数之和	0.308	中等
33. 搜索旋转排序数组	0.40399999999999997	中等
2. 两数相加	0.39399999999999996	中等
300. 最长递增子序列	0.47	中等
8. 字符串转换整数 (atoi)	0.212	中等
269. 火星词典	0.335	困难
78. 子集	0.795	中等
5. 最长回文子串	0.33	中等
7. 整数反转	0.349	简单
169. 多数元素	0.6559999999999999	简单
124. 二叉树中的最大路径和	0.433	困难
62. 不同路径	0.6409999999999999	中等
415. 字符串相加	0.519	简单
141. 环形链表	0.507	简单
64. 最小路径和	0.6809999999999999	中等
剑指 Offer 29. 顺时针打印矩阵	0.44299999999999995	简单
剑指 Offer 24. 反转链表	0.743	简单
236. 二叉树的最近公共祖先	0.6629999999999999	中等
153. 寻找旋转排序数组中的最小值	0.523	中等
215. 数组中的第K个最大元素	0.647	中等
25. K 个一组翻转链表	0.64	困难
121. 买卖股票的最佳时机	0.5579999999999999	简单
93. 复原IP地址	0.515	中等
23. 合并K个升序链表	0.541	困难
763. 划分字母区间	0.7659999999999999	中等
56. 合并区间	0.442	中等
1000. 合并石头的最低成本	0.38299999999999995	困难
42. 接雨水	0.541	困难
144. 二叉树的前序遍历	0.691	中等
32. 最长有效括号	0.345	困难
83. 删除排序链表中的重复元素	0.519	简单
445. 两数相加 II	0.583	中等
43. 字符串相乘	0.447	中等
91. 解码方法	0.255	中等
9. 回文数	0.5870000000000001	简单
69. x 的平方根	0.392	简单
232. 用栈实现队列	0.659	简单
322. 零钱兑换	0.425	中等
102. 二叉树的层序遍历	0.64	中等
148. 排序链表	0.6759999999999999	中等
20. 有效的括号	0.43700000000000006	简单
687. 最长同值路径	0.425	中等
70. 爬楼梯	0.514	简单
92. 反转链表 II	0.522	中等
34. 在排序数组中查找元素的第一个和最后一个位置	0.42200000000000004	中等
498. 对角线遍历	0.43	中等
面试题 02.05. 链表求和	0.462	中等
剑指 Offer 22. 链表中倒数第k个节点	0.7859999999999999	简单
718. 最长重复子数组	0.5479999999999999	中等
887. 鸡蛋掉落	0.289	困难
剑指 Offer 25. 合并两个排序的链表	0.73	简单
1114. 按序打印	0.6459999999999999	简单
19. 删除链表的倒数第 N 个结点	0.409	中等
1116. 打印零与奇偶数	0.498	中等
剑指 Offer 48. 最长不含重复字符的子字符串	0.46	中等
337. 打家劫舍 III	0.611	中等
240. 搜索二维矩阵 II	0.43799999999999994	中等
221. 最大正方形	0.441	中等
剑指 Offer 54. 二叉搜索树的第k大节点	0.7440000000000001	简单
11. 盛最多水的容器	0.647	中等
847. 访问所有节点的最短路径	0.551	困难
86. 分隔链表	0.624	中等
172. 阶乘后的零	0.41700000000000004	简单
59. 螺旋矩阵 II	0.785	中等
剑指 Offer 55 - I. 二叉树的深度	0.7879999999999999	简单
82. 删除排序链表中的重复元素 II	0.502	中等
85. 最大矩形	0.516	困难
104. 二叉树的最大深度	0.757	简单
199. 二叉树的右视图	0.648	中等
143. 重排链表	0.595	中等
128. 最长连续序列	0.527	困难
162. 寻找峰值	0.483	中等
剑指 Offer 52. 两个链表的第一个公共节点	0.634	简单
6. Z 字形变换	0.494	中等
113. 路径总和 II	0.615	中等
262. 行程和用户	0.45899999999999996	困难
543. 二叉树的直径	0.521	简单
1096. 花括号展开 II	0.5539999999999999	困难
332. 重新安排行程	0.441	中等
160. 相交链表	0.575	简单
402. 移掉K位数字	0.32899999999999996	中等
443. 压缩字符串	0.41600000000000004	中等
164. 最大间距	0.612	困难
剑指 Offer 07. 重建二叉树	0.687	中等
剑指 Offer 42. 连续子数组的最大和	0.6	简单
37. 解数独	0.669	困难
394. 字符串解码	0.539	中等
365. 水壶问题	0.353	中等
剑指 Offer 10- I. 斐波那契数列	0.34	简单
1325. 删除给定值的叶子节点	0.73	中等
面试题 01.07. 旋转矩阵	0.759	中等
45. 跳跃游戏 II	0.38299999999999995	困难
384. 打乱数组	0.552	中等
面试题 17.14. 最小K个数	0.5429999999999999	中等
面试题 04.08. 首个共同祖先	0.713	中等
316. 去除重复字母	0.47700000000000004	中等
410. 分割数组的最大值	0.541	困难
142. 环形链表 II	0.5429999999999999	中等
572. 另一个树的子树	0.47200000000000003	简单
647. 回文子串	0.649	中等
461. 汉明距离	0.787	简单
409. 最长回文串	0.5539999999999999	简单
剑指 Offer 65. 不用加减乘除做加法	0.573	简单
面试题 02.07. 链表相交	0.688	简单
454. 四数相加 II	0.584	中等
1143. 最长公共子序列	0.609	中等
180. 连续出现的数字	0.489	中等
26. 删除排序数组中的重复项	0.528	简单
151. 翻转字符串里的单词	0.452	中等
617. 合并二叉树	0.787	简单
202. 快乐数	0.612	简单
39. 组合总和	0.72	中等
912. 排序数组	0.595	中等
剑指 Offer 57 - II. 和为s的连续正数序列	0.6970000000000001	简单
剑指 Offer 38. 字符串的排列	0.552	中等
84. 柱状图中最大的矩形	0.42700000000000005	困难
134. 加油站	0.57	中等
105. 从前序与中序遍历序列构造二叉树	0.69	中等
181. 超过经理收入的员工	0.7020000000000001	简单
237. 删除链表中的节点	0.8390000000000001	简单
120. 三角形最小路径和	0.6709999999999999	中等
36. 有效的数独	0.62	中等
剑指 Offer 20. 表示数值的字符串	0.231	中等
24. 两两交换链表中的节点	0.69	中等
704. 二分查找	0.5579999999999999	简单
剑指 Offer 09. 用两个栈实现队列	0.726	简单
167. 两数之和 II - 输入有序数组	0.574	简单
16. 最接近的三数之和	0.45899999999999996	中等
48. 旋转图像	0.722	中等
122. 买卖股票的最佳时机 II	0.664	简单
72. 编辑距离	0.603	困难
剑指 Offer 34. 二叉树中和为某一值的路径	0.5760000000000001	中等
61. 旋转链表	0.406	中等
76. 最小覆盖子串	0.405	困难
剑指 Offer 06. 从尾到头打印链表	0.753	简单
226. 翻转二叉树	0.779	简单
98. 验证二叉搜索树	0.33399999999999996	中等
145. 二叉树的后序遍历	0.74	中等
14. 最长公共前缀	0.392	简单
125. 验证回文串	0.469	简单
剑指 Offer 11. 旋转数组的最小数字	0.494	简单
768. 最多能完成排序的块 II	0.484	困难
1349. 参加考试的最大学生数	0.478	困难
1443. 收集树上所有苹果的最少时间	0.41	中等
200. 岛屿数量	0.522	中等
101. 对称二叉树	0.535	简单
1205. 每月交易II	0.474	中等
1027. 最长等差数列	0.441	中等
645. 错误的集合	0.425	简单
502. IPO	0.409	困难
132. 分割回文串 II	0.44799999999999995	困难
829. 连续整数求和	0.35100000000000003	困难
473. 火柴拼正方形	0.40399999999999997	中等
面试题 17.08. 马戏团人塔	0.261	中等
1371. 每个元音包含偶数次的最长子字符串	0.579	中等
845. 数组中的最长山脉	0.41700000000000004	中等
94. 二叉树的中序遍历	0.747	中等
894. 所有可能的满二叉树	0.77	中等
115. 不同的子序列	0.499	困难
629. K个逆序对数组	0.38799999999999996	困难
1008. 前序遍历构造二叉搜索树	0.723	中等
面试题 08.13. 堆箱子	0.48	困难
1201. 丑数 III	0.242	中等
179. 最大数	0.37799999999999995	中等
679. 24 点游戏	0.545	困难
491. 递增子序列	0.5589999999999999	中等
859. 亲密字符串	0.294	简单
626. 换座位	0.6779999999999999	中等
260. 只出现一次的数字 III	0.733	中等
319. 灯泡开关	0.488	中等
223. 矩形面积	0.44	中等
460. LFU 缓存	0.434	困难
948. 令牌放置	0.384	中等
剑指 Offer 51. 数组中的逆序对	0.46799999999999997	困难
421. 数组中两个数的最大异或值	0.598	中等
LCP 07. 传递信息	0.627	简单
253. 会议室 II	0.47200000000000003	中等
312. 戳气球	0.6759999999999999	困难
1095. 山脉数组中查找目标值	0.369	困难
692. 前K个高频单词	0.525	中等
1011. 在 D 天内送达包裹的能力	0.5579999999999999	中等
1115. 交替打印FooBar	0.556	中等
630. 课程表 III	0.34600000000000003	困难
18. 四数之和	0.39799999999999996	中等
468. 验证IP地址	0.233	中等
865. 具有所有最深节点的最小子树	0.623	中等
195. 第十行	0.43200000000000005	简单
703. 数据流中的第 K 大元素	0	
1047. 删除字符串中的所有相邻重复项	0.695	简单
1470. 重新排列数组	0.848	简单
面试题 16.01. 交换数字	0.8340000000000001	中等
149. 直线上最多的点数	0.23600000000000002	困难
525. 连续数组	0.447	中等
852. 山脉数组的峰顶索引	0.703	简单
面试题 16.05. 阶乘尾数	0.46799999999999997	简单
354. 俄罗斯套娃信封问题	0.38799999999999996	困难
1209. 删除字符串中的所有相邻重复项 II	0.5429999999999999	中等
503. 下一个更大元素 II	0.59	中等
662. 二叉树最大宽度	0.38799999999999996	中等
241. 为运算表达式设计优先级	0.731	中等
392. 判断子序列	0.508	简单
771. 宝石与石头	0.85	简单
997. 找到小镇的法官	0.514	简单
127. 单词接龙	0.45899999999999996	困难
184. 部门工资最高的员工	0.466	中等
233. 数字 1 的个数	0.387	困难
515. 在每个树行中找最大值	0.634	中等
29. 两数相除	0.204	中等
109. 有序链表转换二叉搜索树	0.7609999999999999	中等
695. 岛屿的最大面积	0.6459999999999999	中等
958. 二叉树的完全性检验	0.514	中等
222. 完全二叉树的节点个数	0.768	中等
542. 01 矩阵	0.45299999999999996	中等
44. 通配符匹配	0.318	困难
面试题 02.04. 分割链表	0.65	中等
面试题 08.04. 幂集	0.8190000000000001	中等
51. N 皇后	0.736	困难
99. 恢复二叉搜索树	0.621	困难
637. 二叉树的层平均值	0.688	简单
395. 至少有K个重复字符的最长子串	0.45799999999999996	中等
192. 统计词频	0.349	中等
416. 分割等和子集	0.493	中等
442. 数组中重复的数据	0.685	中等
147. 对链表进行插入排序	0.672	中等
470. 用 Rand7() 实现 Rand10()	0.525	中等
117. 填充每个节点的下一个右侧节点指针 II	0.593	中等
406. 根据身高重建队列	0.721	中等
41. 缺失的第一个正数	0.405	困难
231. 2的幂	0.491	简单
557. 反转字符串中的单词 III	0.738	简单
面试题 04.04. 检查平衡性	0.573	简单
剑指 Offer 55 - II. 平衡二叉树	0.58	简单
377. 组合总和 Ⅳ	0.436	中等
188. 买卖股票的最佳时机 IV	0.361	困难
474. 一和零	0.5539999999999999	中等
剑指 Offer 14- II. 剪绳子 II	0.302	中等
面试题 02.02. 返回倒数第 k 个节点	0.78	简单
654. 最大二叉树	0.816	中等
107. 二叉树的层序遍历 II	0.6809999999999999	简单
49. 字母异位词分组	0.654	中等
40. 组合总和 II	0.642	中等
303. 区域和检索 - 数组不可变	0.6459999999999999	简单
279. 完全平方数	0.591	中等
74. 搜索二维矩阵	0.401	中等
77. 组合	0.764	中等
257. 二叉树的所有路径	0.665	简单
328. 奇偶链表	0.6559999999999999	中等
138. 复制带随机指针的链表	0.599	中等
547. 省份数量	0.614	中等
204. 计数质数	0.38299999999999995	简单
559. N 叉树的最大深度	0.713	简单
剑指 Offer 45. 把数组排成最小的数	0.56	中等
176. 第二高的薪水	0.355	简单
剑指 Offer 62. 圆圈中最后剩下的数字	0.64	简单
96. 不同的二叉搜索树	0.693	中等
152. 乘积最大子数组	0.41	中等
剑指 Offer 63. 股票的最大利润	0.637	中等
剑指 Offer 67. 把字符串转换成整数	0.281	中等
112. 路径总和	0.517	简单
175. 组合两个表	0.737	简单
剑指 Offer 13. 机器人的运动范围	0.513	中等
106. 从中序与后序遍历序列构造二叉树	0.711	中等
238. 除自身以外数组的乘积	0.7140000000000001	中等
123. 买卖股票的最佳时机 III	0.509	困难
剑指 Offer 39. 数组中出现次数超过一半的数字	0.682	简单
287. 寻找重复数	0.6629999999999999	中等
50. Pow(x, n)	0.37200000000000005	中等
438. 找到字符串中所有字母异位词	0.49	中等
28. 实现 strStr()	0.397	简单
剑指 Offer 59 - I. 滑动窗口的最大值	0.442	简单
剑指 Offer 33. 二叉搜索树的后序遍历序列	0.535	中等
剑指 Offer 58 - I. 翻转单词顺序	0.435	简单
剑指 Offer 21. 调整数组顺序使奇数位于偶数前面	0.644	简单
131. 分割回文串	0.703	中等
35. 搜索插入位置	0.47	简单
198. 打家劫舍	0.475	中等
55. 跳跃游戏	0.41700000000000004	中等
22. 括号生成	0.768	中等
347. 前 K 个高频元素	0.618	中等
344. 反转字符串	0.743	简单
283. 移动零	0	