807. 保持城市天际线	0.8340000000000001	中等
182. 查找重复的电子邮箱	0.7959999999999999	简单
338. 比特位计数	0.7659999999999999	中等
77. 组合	0.764	中等
804. 唯一摩尔斯密码词	0.763	简单
186. 翻转字符串里的单词 II	0.745	中等
386. 字典序排数	0.731	中等
241. 为运算表达式设计优先级	0.731	中等
921. 使括号有效的最少添加	0.731	中等
106. 从中序与后序遍历序列构造二叉树	0.711	中等
852. 山脉数组的峰顶索引	0.703	简单
131. 分割回文串	0.703	中等
181. 超过经理收入的员工	0.7020000000000001	简单
876. 链表的中间结点	0.6990000000000001	简单
剑指 Offer 68 - I. 二叉搜索树的最近公共祖先	0.691	简单
171. Excel表列序号	0.688	简单
剑指 Offer 07. 重建二叉树	0.687	中等
剑指 Offer 39. 数组中出现次数超过一半的数字	0.682	简单
107. 二叉树的层序遍历 II	0.6809999999999999	简单
312. 戳气球	0.6759999999999999	困难
986. 区间列表的交集	0.662	中等
剑指 Offer 57. 和为s的两个数字	0.6579999999999999	简单
546. 移除盒子	0.64	困难
973. 最接近原点的 K 个点	0.632	中等
47. 全排列 II	0.627	中等
1195. 交替打印字符串	0.625	中等
13. 罗马数字转整数	0.624	简单
36. 有效的数独	0.62	中等
113. 路径总和 II	0.615	中等
547. 省份数量	0.614	中等
202. 快乐数	0.612	简单
337. 打家劫舍 III	0.611	中等
530. 二叉搜索树的最小绝对差	0.609	简单
462. 最少移动次数使数组元素相等 II	0.596	中等
632. 最小区间	0.593	困难
343. 整数拆分	0.5920000000000001	中等
27. 移除元素	0.5920000000000001	简单
733. 图像渲染	0.58	简单
1089. 复写零	0.578	简单
38. 外观数列	0.5720000000000001	简单
437. 路径总和 III	0.5660000000000001	中等
518. 零钱兑换 II	0.5660000000000001	中等
264. 丑数 II	0.551	中等
207. 课程表	0.5489999999999999	中等
剑指 Offer 46. 把数字翻译成字符串	0.54	中等
330. 按要求补齐数组	0.537	困难
101. 对称二叉树	0.535	简单
401. 二进制手表	0.5329999999999999	简单
692. 前K个高频单词	0.525	中等
650. 只有两个键的键盘	0.517	中等
796. 旋转字符串	0.514	简单
295. 数据流的中位数	0.508	困难
205. 同构字符串	0.498	简单
301. 删除无效的括号	0.49700000000000005	困难
剑指 Offer 11. 旋转数组的最小数字	0.494	简单
611. 有效三角形的个数	0.493	中等
面试题 08.11. 硬币	0.49200000000000005	中等
253. 会议室 II	0.47200000000000003	中等
剑指 Offer 51. 数组中的逆序对	0.46799999999999997	困难
395. 至少有K个重复字符的最长子串	0.45799999999999996	中等
218. 天际线问题	0.455	困难
469. 凸多边形	0.45299999999999996	中等
229. 求众数 II	0.45	中等
560. 和为K的子数组	0.449	中等
132. 分割回文串 II	0.44799999999999995	困难
剑指 Offer 29. 顺时针打印矩阵	0.44299999999999995	简单
221. 最大正方形	0.441	中等
79. 单词搜索	0.441	中等
593. 有效的正方形	0.44	中等
792. 匹配子序列的单词数	0.434	中等
460. LFU 缓存	0.434	困难
321. 拼接最大数	0.431	困难
327. 区间和的个数	0.43	困难
670. 最大交换	0.428	中等
622. 设计循环队列	0.423	中等
588. 设计内存文件系统	0.42	困难
443. 压缩字符串	0.41600000000000004	中等
71. 简化路径	0.414	中等
57. 插入区间	0.402	中等
面试题 10.03. 搜索旋转数组	0.396	中等
393. UTF-8 编码验证	0.39399999999999996	中等
914. 卡牌分组	0.39	简单
168. Excel表列名称	0.389	简单
673. 最长递增子序列的个数	0.37200000000000005	中等
397. 整数替换	0.371	中等
324. 摆动排序 II	0.36700000000000005	中等
214. 最短回文串	0.36700000000000005	困难
1153. 字符串转化	0.361	困难
98. 验证二叉搜索树	0.33399999999999996	中等
402. 移掉K位数字	0.32899999999999996	中等
44. 通配符匹配	0.318	困难
475. 供暖器	0.318	中等
273. 整数转换英文表示	0.298	困难
166. 分数到小数	0.285	中等
剑指 Offer 67. 把字符串转换成整数	0.281	中等
29. 两数相除	0.204	中等
564. 寻找最近的回文数	0.171	困难
862. 和至少为 K 的最短子数组	0.16699999999999998	困难
714. 买卖股票的最佳时机	0	中等
237. 删除链表中的节点	0.8390000000000001	简单
78. 子集	0.795	中等
59. 螺旋矩阵 II	0.785	中等
46. 全排列	0.775	中等
22. 括号生成	0.768	中等
222. 完全二叉树的节点个数	0.768	中等
104. 二叉树的最大深度	0.757	简单
344. 反转字符串	0.743	简单
剑指 Offer 24. 反转链表	0.743	简单
557. 反转字符串中的单词 III	0.738	简单
175. 组合两个表	0.737	简单
260. 只出现一次的数字 III	0.733	中等
230. 二叉搜索树中第K小的元素	0.7290000000000001	中等
剑指 Offer 09. 用两个栈实现队列	0.726	简单
48. 旋转图像	0.722	中等
39. 组合总和	0.72	中等
206. 反转链表	0.7140000000000001	简单
238. 除自身以外数组的乘积	0.7140000000000001	中等
136. 只出现一次的数字	0.708	简单
89. 格雷编码	0.6970000000000001	中等
292. Nim 游戏	0.695	简单
144. 二叉树的前序遍历	0.691	中等
105. 从前序与中序遍历序列构造二叉树	0.69	中等
64. 最小路径和	0.6809999999999999	中等
148. 排序链表	0.6759999999999999	中等
120. 三角形最小路径和	0.6709999999999999	中等
225. 用队列实现栈	0.665	简单
236. 二叉树的最近公共祖先	0.6629999999999999	中等
287. 寻找重复数	0.6629999999999999	中等
235. 二叉搜索树的最近公共祖先	0.66	简单
169. 多数元素	0.6559999999999999	简单
49. 字母异位词分组	0.654	中等
21. 合并两个有序链表	0.652	简单
199. 二叉树的右视图	0.648	中等
215. 数组中的第K个最大元素	0.647	中等
11. 盛最多水的容器	0.647	中等
62. 不同路径	0.6409999999999999	中等
25. K 个一组翻转链表	0.64	困难
347. 前 K 个高频元素	0.618	中等
72. 编辑距离	0.603	困难
9. 回文数	0.5870000000000001	简单
160. 相交链表	0.575	简单
155. 最小栈	0.561	简单
121. 买卖股票的最佳时机	0.5579999999999999	简单
384. 打乱数组	0.552	中等
142. 环形链表 II	0.5429999999999999	中等
23. 合并K个升序链表	0.541	困难
42. 接雨水	0.541	困难
394. 字符串解码	0.539	中等
53. 最大子序和	0.532	简单
26. 删除排序数组中的重复项	0.528	简单
470. 用 Rand7() 实现 Rand10()	0.525	中等
153. 寻找旋转排序数组中的最小值	0.523	中等
92. 反转链表 II	0.522	中等
200. 岛屿数量	0.522	中等
415. 字符串相加	0.519	简单
83. 删除排序链表中的重复元素	0.519	简单
146. LRU 缓存机制	0.516	中等
70. 爬楼梯	0.514	简单
141. 环形链表	0.507	简单
6. Z 字形变换	0.494	中等
88. 合并两个有序数组	0.493	简单
231. 2的幂	0.491	简单
198. 打家劫舍	0.475	中等
300. 最长递增子序列	0.47	中等
185. 部门工资前三高的所有员工	0.469	困难
16. 最接近的三数之和	0.45899999999999996	中等
151. 翻转字符串里的单词	0.452	中等
43. 字符串相乘	0.447	中等
494. 目标和	0.447	中等
240. 搜索二维矩阵 II	0.43799999999999994	中等
20. 有效的括号	0.43700000000000006	简单
124. 二叉树中的最大路径和	0.433	困难
84. 柱状图中最大的矩形	0.42700000000000005	困难
54. 螺旋矩阵	0.425	中等
322. 零钱兑换	0.425	中等
152. 乘积最大子数组	0.41	中等
19. 删除链表的倒数第 N 个结点	0.409	中等
61. 旋转链表	0.406	中等
76. 最小覆盖子串	0.405	困难
33. 搜索旋转排序数组	0.40399999999999997	中等
28. 实现 strStr()	0.397	简单
4. 寻找两个正序数组的中位数	0.396	困难
2. 两数相加	0.39399999999999996	中等
14. 最长公共前缀	0.392	简单
204. 计数质数	0.38299999999999995	简单
45. 跳跃游戏 II	0.38299999999999995	困难
63. 不同路径 II	0.375	中等
50. Pow(x, n)	0.37200000000000005	中等
31. 下一个排列	0.364	中等
3. 无重复字符的最长子串	0.363	中等
176. 第二高的薪水	0.355	简单
7. 整数反转	0.349	简单
30. 串联所有单词的子串	0.337	困难
5. 最长回文子串	0.33	中等
15. 三数之和	0.308	中等
10. 正则表达式匹配	0.307	困难
887. 鸡蛋掉落	0.289	困难
8. 字符串转换整数	0.212	中等
703. 数据流中的第 K 大元素  0.461  简单
剑指 Offer 58 - II. 左旋转字符串	0.853	简单
52. N皇后 II	0.8220000000000001	困难
595. 大的国家	0.7909999999999999	简单
剑指 Offer 05. 替换空格	0.7609999999999999	简单
173. 二叉搜索树迭代器	0.757	中等
剑指 Offer 06. 从尾到头打印链表	0.753	简单
419. 甲板上的战舰	0.752	中等
728. 自除数	0.7509999999999999	简单
145. 二叉树的后序遍历	0.74	中等
216. 组合总和 III	0.738	中等
剑指 Offer 15. 二进制中1的个数	0.73	简单
1314. 矩阵区域和	0.725	中等
406. 根据身高重建队列	0.721	中等
701. 二叉搜索树中的插入操作	0.721	中等
1025. 除数博弈	0.715	简单
1122. 数组的相对排序	0.7090000000000001	简单
剑指 Offer 56 - I. 数组中数字出现的次数	0.708	中等
208. 实现 Trie (前缀树)	0.698	中等
剑指 Offer 03. 数组中重复的数字	0.675	简单
95. 不同的二叉搜索树 II	0.67	中等
257. 二叉树的所有路径	0.665	简单
318. 最大单词长度乘积	0.66	中等
739. 每日温度	0.659	中等
379. 电话目录管理系统	0.657	中等
303. 区域和检索 - 数组不可变	0.6459999999999999	简单
190. 颠倒二进制位	0.635	简单
242. 有效的字母异位词	0.635	简单
428. 序列化和反序列化 N 叉树	0.631	困难
86. 分隔链表	0.624	中等
90. 子集 II	0.617	中等
448. 找到所有数组中消失的数字	0.614	简单
剑指 Offer 50. 第一个只出现一次的字符	0.606	简单
382. 链表随机节点	0.591	中等
279. 完全平方数	0.591	中等
455. 分发饼干	0.578	简单
309. 最佳买卖股票时机含冷冻期	0.575	中等
剑指 Offer 30. 包含min函数的栈	0.574	简单
剑指 Offer 40. 最小的k个数	0.5710000000000001	简单
404. 左叶子之和	0.565	简单
835. 图像重叠	0.563	中等
672. 灯泡开关 Ⅱ	0.5579999999999999	中等
474. 一和零	0.5539999999999999	中等
718. 最长重复子数组	0.5479999999999999	中等
449. 序列化和反序列化二叉搜索树	0.546	中等
271. 字符串的编码与解码	0.5379999999999999	中等
433. 最小基因变化	0.535	中等
495. 提莫攻击	0.529	中等
210. 课程表 II	0.527	中等
1117. H2O 生成	0.516	中等
201. 数字范围按位与	0.515	中等
387. 字符串中的第一个唯一字符	0.513	简单
901. 股票价格跨度	0.511	中等
452. 用最少数量的箭引爆气球	0.51	中等
154. 寻找旋转排序数组中的最小值 II	0.505	困难
239. 滑动窗口最大值	0.495	困难
668. 乘法表中第k小的数	0.493	困难
180. 连续出现的数字	0.489	中等
822. 翻转卡片游戏	0.48700000000000004	中等
162. 寻找峰值	0.483	中等
664. 奇怪的打印机	0.483	困难
642. 设计搜索自动补全系统	0.48200000000000004	困难
601. 体育馆的人流量	0.475	困难
490. 迷宫	0.474	中等
374. 猜数字大小	0.47	简单
125. 验证回文串	0.469	简单
184. 部门工资最高的员工	0.466	中等
111. 二叉树的最小深度	0.465	简单
407. 接雨水 II	0.46	困难
177. 第N高的薪水	0.45899999999999996	中等
66. 加一	0.456	简单
716. 最大栈	0.455	简单
1027. 最长等差数列	0.441	中等
916. 单词子集	0.431	中等
498. 对角线遍历	0.43	中等
645. 错误的集合	0.425	简单
833. 字符串中的查找与替换	0.419	中等
172. 阶乘后的零	0.41700000000000004	简单
845. 数组中的最长山脉	0.41700000000000004	中等
640. 求解方程	0.41600000000000004	中等
219. 存在重复元素 II	0.41100000000000003	简单
818. 赛车	0.4	困难
930. 和相同的二元子数组	0.391	中等
面试题 16.26. 计算器	0.377	中等
466. 统计重复个数	0.375	困难
446. 等差数列划分 II - 子序列	0.365	困难
949. 给定数字能组成的最大时间	0.363	中等
365. 水壶问题	0.353	中等
741. 摘樱桃	0.349	困难
605. 种花问题	0.341	简单
58. 最后一个单词的长度	0.341	简单
剑指 Offer 16. 数值的整数次方	0.33399999999999996	中等
193. 有效电话号码	0.312	简单
907. 子数组的最小值之和	0.304	中等
1036. 逃离大迷宫	0.294	困难
456. 132模式	0.293	中等
468. 验证IP地址	0.233	中等
剑指 Offer 20. 表示数值的字符串	0.231	中等
523. 连续的子数组和	0.226	中等
65. 有效数字	0.21600000000000003	困难
617. 合并二叉树	78.7%	简单
剑指 Offer 22. 链表中倒数第k个节点	78.6%	简单
226. 翻转二叉树	77.9%	简单
面试题 08.12. 八皇后	75.8%	困难
108. 将有序数组转换为二叉搜索树	74.7%	简单
94. 二叉树的中序遍历	74.7%	中等
51. N 皇后	73.6%	困难
349. 两个数组的交集	73.5%	简单
191. 位1的个数	71.1%	简单
118. 杨辉三角	69.8%	简单
96. 不同的二叉搜索树	69.3%	中等
24. 两两交换链表中的节点	69.0%	中等
137. 只出现一次的数字 II	68.6%	中等
442. 数组中重复的数据	68.5%	中等
147. 对链表进行插入排序	67.2%	中等
122. 买卖股票的最佳时机 II	66.4%	简单
232. 用栈实现队列	65.9%	简单
328. 奇偶链表	65.6%	中等
647. 回文子串	64.9%	中等
12. 整数转罗马数字	64.8%	中等
1114. 按序打印	64.6%	简单
40. 组合总和 II	64.2%	中等
102. 二叉树的层序遍历	64.0%	中等
283. 移动零	63.6%	简单
164. 最大间距	61.2%	困难
1143. 最长公共子序列	60.9%	中等
100. 相同的树	60.3%	简单
剑指 Offer 42. 连续子数组的最大和	60.0%	简单
138. 复制带随机指针的链表	59.9%	中等
516. 最长回文子序列	59.6%	中等
143. 重排链表	59.5%	中等
268. 丢失的数字	59.3%	简单
178. 分数排名	58.8%	中等
256. 粉刷房子	58.4%	中等
445. 两数相加 II	58.3%	中等
75. 颜色分类	57.4%	中等
167. 两数之和 II - 输入有序数组	57.4%	简单
1024. 视频拼接	57.0%	中等
103. 二叉树的锯齿形层序遍历	57.0%	中等
134. 加油站	57.0%	中等
704. 二分查找	55.8%	简单
17. 电话号码的字母组合	55.8%	中等
剑指 Offer 38. 字符串的排列	55.2%	中等
110. 平衡二叉树	55.2%	简单
217. 存在重复元素	55.1%	简单
746. 使用最小花费爬楼梯	54.7%	简单
67. 二进制求和	54.4%	简单
410. 分割数组的最大值	54.1%	困难
350. 两个数组的交集 II	53.8%	简单
面试题 16.25. LRU 缓存	53.7%	中等
297. 二叉树的序列化与反序列化	53.6%	困难
197. 上升的温度	52.9%	简单
128. 最长连续序列	52.7%	困难
543. 二叉树的直径	52.1%	简单
112. 路径总和	51.7%	简单
85. 最大矩形	51.6%	困难
93. 复原IP地址	51.5%	中等
459. 重复的子字符串	51.1%	简单
123. 买卖股票的最佳时机 III	50.9%	困难
82. 删除排序链表中的重复元素 II	50.2%	中等
371. 两整数之和	5	
380. 常数时间插入、删除和获取随机元素	49.6%	中等
416. 分割等和子集	49.3%	中等
139. 单词拆分	49.0%	中等
319. 灯泡开关	48.8%	中等
135. 分发糖果	48.2%	困难
572. 另一个树的子树	47.2%	简单
35. 搜索插入位置	47.0%	简单
203. 移除链表元素	46.9%	简单
262. 行程和用户	45.9%	困难
97. 交错字符串	45.8%	困难
189. 旋转数组	45.6%	中等
234. 回文链表	45.4%	简单
209. 长度最小的子数组	44.9%	中等
165. 比较版本号	44.8%	中等
140. 单词拆分 II	44.4%	困难
417. 太平洋大西洋水流问题	44.4%	中等
56. 合并区间	44.2%	中等
223. 矩形面积	44.0%	中等
195. 第十行	43.2%	简单
剑指 Offer 10- II. 青蛙跳台阶问题	42.8%	简单
130. 被围绕的区域	42.3%	中等
34. 在排序数组中查找元素的第一个和最后一个位置	42.2%	中等
55. 跳跃游戏	41.7%	中等
213. 打家劫舍 II	40.7%	中等
41. 缺失的第一个正数	40.5%	困难
74. 搜索二维矩阵	40.1%	中等
18. 四数之和	39.8%	中等
69. x 的平方根	39.2%	简单
224. 基本计算器	39.0%	困难
233. 数字 1 的个数	38.7%	困难
227. 基本计算器 II	38.7%	中等
179. 最大数	37.8%	中等
192. 统计词频	34.9%	中等
32. 最长有效括号	34.5%	困难
678. 有效的括号字符串	33.9%	中等
625. 最小因式分解	33.8%	中等
91. 解码方法	25.5%	中等
149. 直线上最多的点数	23.6%	困难
771. 宝石与石头	0.85	简单
535. TinyURL 的加密与解密	0.835	中等
950. 按递增顺序显示卡牌	0.77	中等
面试题 01.07. 旋转矩阵	0.759	中等
366. 寻找二叉树的叶子节点	0.755	中等
1051. 高度检查器	0.745	简单
1385. 两个数组间的距离值	0.7040000000000001	简单
389. 找不同	0.695	简单
682. 棒球比赛	0.69	简单
626. 换座位	0.6779999999999999	中等
37. 解数独	0.669	困难
951. 翻转等价二叉树	0.659	中等
266. 回文排列	0.655	简单
841. 钥匙和房间	0.654	中等
1189. “气球” 的最大数量	0.64	简单
892. 三维形体的表面积	0.639	简单
398. 随机数索引	0.634	中等
931. 下降路径最小和	0.626	中等
824. 山羊拉丁文	0.607	简单
421. 数组中两个数的最大异或值	0.598	中等
553. 最优除法	0.595	中等
1254. 统计封闭岛屿的数目	0.588	中等
563. 二叉树的坡度	0.583	简单
1019. 链表中的下一个更大节点	0.58	中等
653. 两数之和 IV - 输入 BST	0.578	简单
307. 区域和检索 - 数组可修改	0.575	中等
491. 递增子序列	0.5589999999999999	中等
606. 根据二叉树创建字符串	0.556	简单
1115. 交替打印FooBar	0.556	中等
1023. 驼峰式匹配	0.5529999999999999	中等
661. 图片平滑器	0.55	简单
1209. 删除字符串中的所有相邻重复项 II	0.5429999999999999	中等
863. 二叉树中所有距离为 K 的结点	0.5379999999999999	中等
492. 构造矩形	0.536	简单
1014. 最佳观光组合	0.5329999999999999	中等
1343. 大小为 K 且平均值大于等于阈值的子数组数目	0.532	中等
157. 用 Read4 读取 N 个字符	0.526	简单
剑指 Offer 37. 序列化二叉树	0.525	困难
551. 学生出勤记录 I	0.524	简单
150. 逆波兰表达式求值	0.51	中等
1052. 爱生气的书店老板	0.509	中等
392. 判断子序列	0.508	简单
738. 单调递增的数字	0.503	中等
388. 文件的最长绝对路径	0.502	中等
785. 判断二分图	0.502	中等
115. 不同的子序列	0.499	困难
594. 最长和谐子序列	0.49700000000000005	简单
1049. 最后一块石头的重量 II	0.496	中等
1376. 通知所有员工所需的时间	0.495	中等
968. 监控二叉树	0.489	困难
945. 使数组唯一的最小增量	0.484	中等
767. 重构字符串	0.473	中等
1162. 地图分析	0.467	中等
671. 二叉树中第二小的节点	0.46399999999999997	简单
528. 按权重随机选择	0.462	中等
127. 单词接龙	0.45899999999999996	困难
390. 消除游戏	0.45799999999999996	中等
974. 和可被 K 整除的子数组	0.457	中等
1171. 从链表中删去总和值为零的连续节点	0.457	中等
381. O(1) 时间插入、删除和获取随机元素 - 允许重复	0.44799999999999995	困难
面试题 16.04. 井字游戏	0.44799999999999995	中等
525. 连续数组	0.447	中等
658. 找到 K 个最接近的元素	0.444	中等
1048. 最长字符串链	0.44299999999999995	中等
1131. 绝对值表达式的最大值	0.441	中等
332. 重新安排行程	0.441	中等
1668. 最大重复子字符串	0.43	简单
904. 水果成篮	0.428	中等
467. 环绕字符串中唯一的子字符串	0.426	中等
687. 最长同值路径	0.425	中等
987. 二叉树的垂序遍历	0.423	困难
754. 到达终点数字	0.419	中等
940. 不同的子序列 II	0.414	困难
801. 使序列递增的最小交换次数	0.41200000000000003	中等
1107. 每日新用户统计	0.41200000000000003	中等
1218. 最长定差子序列	0.41100000000000003	中等
870. 优势洗牌	0.401	中等
400. 第 N 位数字	0.395	中等
925. 长按键入	0.39299999999999996	简单
274. H 指数	0.389	中等
662. 二叉树最大宽度	0.38799999999999996	中等
576. 出界的路径数	0.382	中等
787. K 站中转内最便宜的航班	0.368	中等
282. 给表达式添加运算符	0.365	困难
532. 数组中的 k-diff 数对	0.359	中等
581. 最短无序连续子数组	0.358	中等
614. 二级关注者	0.345	中等
269. 火星词典	0.335	困难
600. 不含连续1的非负整数	0.33299999999999996	困难
306. 累加数	0.332	中等
面试题 01.05. 一次编辑	0.32799999999999996	中等
1234. 替换子串得到平衡字符串	0.326	中等
707. 设计链表	0.299	中等
1124. 表现良好的最长时间段	0.298	中等
859. 亲密字符串	0.294	简单
163. 缺失的区间	0.289	简单
1191. K 次串联后最大子数组之和	0.272	中等
1044. 最长重复子串	0.21100000000000002	困难
1296. 划分数组为连续数	0	中等
面试题 02.03. 删除中间节点	0.853	简单
LCP 01. 猜数字	0.843	简单
1313. 解压缩编码列表	0.8270000000000001	简单
654. 最大二叉树	0.816	中等
剑指 Offer 56 - II. 数组中数字出现的次数 II	0.795	中等
剑指 Offer 55 - I. 二叉树的深度	0.7879999999999999	简单
461. 汉明距离	0.787	简单
剑指 Offer 17. 打印从1到最大的n位数	0.7829999999999999	简单
657. 机器人能否返回原点	0.7809999999999999	简单
面试题 02.02. 返回倒数第 k 个节点	0.78	简单
832. 翻转图像	0.757	简单
561. 数组拆分 I	0.732	简单
剑指 Offer 25. 合并两个排序的链表	0.73	简单
284. 顶端迭代器	0.723	中等
513. 找树左下角的值	0.723	中等
剑指 Offer 35. 复杂链表的复制	0.72	中等
114. 二叉树展开为链表	0.7170000000000001	中等
463. 岛屿的周长	0.7140000000000001	简单
面试题 04.08. 首个共同祖先	0.713	中等
521. 最长特殊序列 Ⅰ	0.7	简单
剑指 Offer 68 - II. 二叉树的最近公共祖先	0.693	简单
面试题 02.07. 链表相交	0.688	简单
258. 各位相加	0.6859999999999999	简单
剑指 Offer 47. 礼物的最大价值	0.685	中等
509. 斐波那契数	0.6829999999999999	简单
429. N 叉树的层序遍历	0.679	中等
183. 从不订购的客户	0.6759999999999999	简单
496. 下一个更大元素 I	0.667	简单
133. 克隆图	0.6609999999999999	中等
341. 扁平化嵌套列表迭代器	0.66	中等
538. 把二叉搜索树转换为累加树	0.654	中等
884. 两句话中的不常见单词	0.648	简单
695. 岛屿的最大面积	0.6459999999999999	中等
剑指 Offer 63. 股票的最大利润	0.637	中等
515. 在每个树行中找最大值	0.634	中等
剑指 Offer 52. 两个链表的第一个公共节点	0.634	简单
378. 有序矩阵中第K小的元素	0.631	中等
剑指 Offer 31. 栈的压入、弹出序列	0.6	中等
765. 情侣牵手	0.598	困难
117. 填充每个节点的下一个右侧节点指针 II	0.593	中等
540. 有序数组中的单一元素	0.593	中等
剑指 Offer 18. 删除链表的节点	0.588	简单
228. 汇总区间	0.586	简单
剑指 Offer 34. 二叉树中和为某一值的路径	0.5760000000000001	中等
839. 相似字符串组	0.573	困难
485. 最大连续1的个数	0.5710000000000001	简单
80. 删除排序数组中的重复项 II	0.57	中等
剑指 Offer 41. 数据流中的中位数	0.569	困难
383. 赎金信	0.561	简单
剑指 Offer 45. 把数组排成最小的数	0.56	中等
409. 最长回文串	0.5539999999999999	简单
697. 数组的度	0.552	简单
453. 最小操作次数使数组元素相等	0.5479999999999999	简单
1128. 等价多米诺骨牌对的数量	0.544	简单
面试题 17.14. 最小K个数	0.5429999999999999	中等
剑指 Offer 60. n个骰子的点数	0.542	中等
424. 替换后的最长重复字符	0.526	中等
60. 排列序列	0.519	困难
345. 反转字符串中的元音字母	0.513	简单
剑指 Offer 13. 机器人的运动范围	0.513	中等
263. 丑数	0.5	简单
504. 七进制数	0.5	简单
326. 3的幂	0.48	简单
674. 最长连续递增序列	0.473	简单
304. 二维区域和检索 - 矩阵不可变	0.47200000000000003	中等
剑指 Offer 26. 树的子结构	0.45899999999999996	中等
450. 删除二叉搜索树中的节点	0.45799999999999996	中等
643. 子数组最大平均数 I	0.455	简单
480. 滑动窗口中位数	0.45	困难
剑指 Offer 53 - II. 0～n-1中缺失的数字	0.442	简单
377. 组合总和 Ⅳ	0.436	中等
剑指 Offer 58 - I. 翻转单词顺序	0.435	简单
373. 查找和最小的K对数字	0.434	中等
315. 计算右侧小于当前元素的个数	0.42200000000000004	困难
剑指 Offer 04. 二维数组中的查找	0.41	中等
1013. 将数组分成和相等的三个部分	0.40399999999999997	简单
567. 字符串的排列	0.385	中等
81. 搜索旋转排序数组 II	0.36700000000000005	中等
414. 第三大的数	0.35600000000000004	简单
633. 平方数之和	0.349	中等
665. 非递减数列	0.235	简单
1208. 尽可能使字符串相等	0	中等
